<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>René Laplante - Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.3; /* Reduced from 1.6 */
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #00a0b0;
        margin: 0;
        font-size: 2.5em;
        padding: 5px;
        background-color: white;
      }

      h2 {
        color: #00a0b0;
        margin-bottom: 5px; /* Added to reduce space after headings */
      }

      hr {
        border: 0;
        height: 1px;
        background-color: #00a0b0;
        margin: 15px 0; /* Reduced from 20px */
      }
      hr.side-ruler {
        background-color: #ffffff;
      }

      img {
        width: 85%;
        margin-bottom: 15px; /* Reduced from 20px */
      }

      ul {
        padding-left: 20px; /* Reduced padding for lists */
        margin: 5px 0; /* Reduced margin for lists */
      }
      p {
        margin: 5px 0; /* Reduced margin for paragraphs */
      }

      .content {
        display: flex;
      }

      .left-column h2,
      .left-column h3 {
        color: white;
      }

      .left-column {
        width: 25%;
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='100' height='100' patternTransform='scale(2) rotate(135)'><rect x='0' y='0' width='100%' height='100%' fill='%23717171ff'/><path d='m33.64 0-.17.25h-33L4.3 6h33.07l4-6zm8.33 0-4.33 6.5h-33l3.83 5.75h33.06L49.7 0zm8.34 0-8.5 12.75h-33l3.83 5.75H45.7L58.03 0zm8.33 0L45.97 19h-33l3.83 5.75h33.06L66.36 0zm-8.5 25.25L33.63 50l3.86 5.8L54.03 31h33l-3.83-5.75zm4.16 6.25L37.8 56.25l3.87 5.8 16.53-24.8h33l-3.84-5.75zm4.17 6.25L41.97 62.5l3.86 5.8 16.54-24.8h33l-3.84-5.75zM62.63 44l-16.5 24.75 3.87 5.8 16.53-24.8h33L95.7 44zM100 50.45l-3.87 5.8 3.87 5.81v-11.6zM0 50.46v11.6L12.5 80.8l3.86-5.8zm95.83 6.25-3.87 5.8L100 74.55v-11.6zm-4.17 6.24-3.86 5.8 12.2 18.3v-11.6zM0 62.96v11.6l8.33 12.49 3.86-5.8zm87.5 6.24L83.63 75 100 99.54V87.96zM50 75.45 33.64 100h7.72l12.5-18.75zm-50 0v11.6l4.16 6.24 3.87-5.8zm54.17 6.25L41.97 100h7.73l8.33-12.5zm4.17 6.25L50.3 100h7.73l4.17-6.25zM0 87.95v11.59l3.86-5.8zm62.5 6.25-3.87 5.8h7.73z'  stroke-width='1' stroke='none' fill='%2300a0b0ff'/><path d='M66.8.25 62.97 6h33l4.03 6.05V.45l-.14-.2zM0 .45v11.61L12.5 30.8l3.86-5.8zM62.63 6.5l-3.83 5.75h33l8.2 12.3v-11.6L95.7 6.5zm-4.16 6.25-3.84 5.75h33L100 37.06v-11.6l-8.47-12.71zM0 12.96v11.6l8.33 12.49 3.86-5.8zM54.3 19l-3.84 5.75h33L100 49.55l.01-.01V37.96L87.36 19zm-4.77 6.25H41.8L25.3 50l16.66 25-16.5 24.75h7.74L49.7 75 33.03 50zm-8.33 0h-7.74L16.96 50l16.67 25-16.5 24.75h7.73L41.36 75 24.7 50Zm-8.34 0h-7.73L8.63 50 25.3 75 8.8 99.75h7.73L33.03 75 16.36 50zm-16.07 0L.3 50l16.67 25L.46 99.75H8.2L24.7 75 8.02 50l16.5-24.75zM0 25.46v11.6l4.16 6.24 3.87-5.8zm0 12.5v11.58l3.86-5.79zm66.8 12.29L50.3 74.99l3.87 5.81 4.16 6.25 4.17 6.25 4.3 6.45h7.73L58.03 75l16.5-24.75zm16.06 0h-7.73L58.63 75l16.5 24.75h7.73L66.36 75zm.6 0L66.96 75l16.5 24.75h7.74L74.7 75l16.5-24.75zm16.07 0H91.8L75.3 75l16.5 24.75h7.73L83.03 75z'  stroke-width='1' stroke='none' fill='%2300a0b0ff'/></pattern></defs><rect width='800%' height='800%' transform='translate(-210,-366)' fill='url(%23a)'/></svg>");
        background-color: #717171; /* Fallback color */
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .left-column::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4.5%;
        background-color: #717171; /* Flat grey color */
        z-index: 1;
      }

      .left-column > * {
        position: relative;
        z-index: 2;
      }

      .right-column {
        width: 75%;
        padding: 20px;
      }
      .section {
        margin-bottom: 15px; /* Reduced from 20px */
      }
      .job {
        margin-bottom: 10px; /* Reduced from 15px */
      }

      .image-container {
        width: 60%;
        padding-bottom: 60%; /* This creates a square aspect ratio */
        position: relative;
        overflow: hidden;
        margin: 0 auto 15px auto; /* Center the image container */
        border: 1px solid #00a0b0;
      }

      .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .contact-info {
        line-height: 1.2;
      }
      .contact-info i {
        width: 20px;
        margin-right: 10px;
      }

      footer {
        background-color: #717171;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="left-column">
        <div class="image-container">
          <img src="./assets/images/Me.jpg" alt="René Laplante" />
        </div>

        <div class="section contact-info">
          <p><i class="fas fa-map-marker-alt"></i> Goffstown, NH 03045</p>
          <p><i class="fas fa-phone"></i> 413-885-3534</p>
          <p><i class="fas fa-envelope"></i> lapinet51@gmail.com</p>
        </div>

        <div class="section">
          <hr class="side-ruler" />
          <h3 class="side-bar">SUMMARY OF QUALIFICATIONS</h3>
          <p>
            Dynamic Engineering Technician with extensive experience at DEKA
            Research & Development, skilled in PCB assembly and technical
            documentation. Proven track record in resolution,
            driving efficiency in device calibration and testing. Recognized for
            innovative problem-solving and enhancing production processes.
            Contributing to the development of cutting-edge medical devices.
          </p>
        </div>

        <div class="section">
          <hr class="side-ruler" />
          <h3 class="side-bar">SKILLS</h3>
          <ul>
            <li>Customer Service</li>
            <li>Report writing</li>
            <li>Schematic reading</li>
            <li>Inventory</li>
            <li>Field Service</li>
            <li>Leadership</li>
            <li>Conflict resolution</li>
            <li>Time Management</li>
            <li>Staff Training</li>
            <li>Communication</li>
            <li>PCB assembly</li>
            <li>Technical documentation</li>
            <li>Software testing</li>
            <li>Problem solving</li>
            <li>Schematic interpretation</li>
            <li>Troubleshooting</li>
            <li>HTML and CSS</li>
            <li>PLC Programming</li>
            <li>Build prototypes</li>
          </ul>
        </div>

        <div class="section">
          <hr class="side-ruler" />
          <h3 class="side-bar">LANGUAGES</h3>
          <p>
            French: Bilingual<br />
            English: Bilingual<br />
            Nepali: Conversational<br />
          </p>
        </div>
      </div>

      <div class="right-column">
        <div class="section">
          <h1>René Laplante</h1>
          <hr />
          <h2>EXPERIENCE</h2>

          <div class="job">
            <p>2021 - Current</p>
            <strong>
              Engineering Technician - DEKA Research & Development</strong
            >
            <br />Manchester, NH

            <ul>
              <li>
                Support system engineers in the calibration and testing of
                new device components and in the development of new medical
                devices
              </li>
              <li>Research substitutes for EOL components</li>
              <li>
                Maintain test stations and document test results for units under
                test
              </li>
              <li>IPC-610 certified</li>
              <li>Populate PCB for new prototype</li>
            </ul>
          </div>

          <div class="job">
            <p>2014 - 2021</p>
            <strong>Technical Support Specialist - Eppendorf</strong>
            <br />Enfield, CT
            <ul>
              <li>Train Field Engineers on large scale centrifuge products</li>
              <li>
                Provide level 3 technical assistance for bioprocess and CEPA
                products
              </li>
              <li>Write and review service manuals</li>
              <li>
                Write technical newsletter for the worldwide technical community
                at Eppendorf
              </li>
              <li>
                Perform factory inspection test on Fermentors and Bioreactor
              </li>
            </ul>
          </div>

          <div class="job">
            <p>2013 - 2014</p>
            <strong>Lead Assembler- Eppendorf</strong>
            <br />Enfield, CT
            <ul>
              <li>Supervise the production of large scale fermenters</li>
              <li>
                Train assemblers on the wiring, calibrating and testing of
                functions of Allen-Bradley control cabinets
              </li>
              <li>
                Resolve production issues relating to parts and provide
                solutions to limit time lost and meet the production build plan
              </li>
            </ul>
          </div>

          <div class="job">
            <p>2012 - 2013</p>
            <strong>Assembler II - Eppendorf</strong>
            <br />Enfield, CT
            <ul>
              <li>
                Assemble Bioreactors according to drawings and specifications
              </li>
              <li>
                Test and troubleshoot the systems to meet quality requirements
              </li>
              <li>
                Wire Allen-Bradley control cabinets and calibrate their
                various transmitters and sensors for proper functionality with
                the systems
              </li>
              <li>
                Support the service department by communicating and documenting
                electronic and mechanical knowledge of several options for the
                large-scale BioReactors
              </li>
            </ul>
          </div>

          <div class="job">
            <p>2007 - 2011</p>
            <strong
              >Manager of Engineering - Precision Camera & Video Repair</strong
            >
            <br />Enfield, CT
            <ul>
              <li>Supervise a group of senior technicians</li>
              <li>
                Create cost saving solutions for the repair department and
                assign cost saving projects to senior technicians
              </li>
              <li>
                Design and lead the manufacturing of a lens testing device
              </li>
              <li>
                Write the schematic, design the PCB and write the firmware and
                user documentation
              </li>
              <li>Create service manual of digital lenses</li>
              <li>
                Evaluate new products for manufacturers and write technical
                documentations on corrective measure before the end of
                production
              </li>
              <li>
                Provide a waterproof testing solution for Panasonic digital
                cameras
              </li>
              <li>
                Automate the creation of reports with pivot tables in Excel
                using Visual Basic Programming
              </li>
              <li>
                Create a desktop application interface to collect data from the testing
                device
              </li>
              <li>
                Responsible for the technical communication between Precision
                Camera and different manufacturers
              </li>
              <li>
                 Communicate between internal repair department and resolve
                technical issues within the company
              </li>
            </ul>
          </div>

          <div class="job">
            <p>2005 - 2007</p>
            <strong>Assistant Manager - Precision Camera & Video Repair</strong>
            <br />Enfield, CT
            <ul>
              <li>Supervise the production of a repair department</li>
              <li>
                Prepair reports, write technical observations for the
                support engineering group at Sony on defective products and
                give suggestions based on analysis performed on selected
                models
              </li>
            </ul>
          </div>

          <div class="job">
            <p>2000 - 2005</p>
            <strong>Senior Technician - Precision Camera & Video Repair</strong>
            <br />Enfield, CT
            <ul>
              <li>
                Component level troubleshooting with various test equipment
                (multimeter, oscilloscope, vector scope)
              </li>
              <li>
                Perform tape path alignment, white balance calibration and
                adjust video output with oscilloscope
              </li>
              <li>Verify color reproduction accuracy with vectorscope</li>
              <li>Strong troubleshooting skills using schematics</li>
              <li>Extended experience on surface mount soldering techniques</li>
              <li>
                Expertise in optical elements and their functionalities with
                digital devices
              </li>
            </ul>
          </div>

          <div class="section">
            <hr />
            <h2>EDUCATION</h2>
            <p>
              January 1985<br />
              <strong>Diploma in Electronics</strong> | Major in logic
              circuitry<br />
              TECCART Institute Inc, Montreal, Quebec,CANADA
            </p>

            <p>
              January 1982<br />
              <strong>Diploma in Basic Electricity</strong><br />
              TECCART Institute Inc, Montreal, Quebec,CANADA
            </p>

            <p>
              January 1981<br />
              <strong>Studies in Applied Science</strong><br />
              Sherbrooke College, Sherbrooke, Quebec,CANADA
            </p>
          </div>

          <div class="section">
            <hr />
            <h2>ACCOMPLISHMENTS</h2>
            <ul>
              <li>
                Saved Precision Camera & Video Repair around $400,000 by
                training technicians in refurbishing lenses in the Enfield
                facility
              </li>
              <li>
                Saved over 1.2 million dollars in cost saving by enabling the
                repair team in Juarez, Mexico to repair and test refurbished
                lenses
              </li>
              <li>
                Prototyped and developed a universal lens tester and lead the
                manufacturing of the device
              </li>
            </ul>
          </div>

          <div class="section">
            <hr />
            <h2>CERTIFICATIONS</h2>
            <p>IPC-A-610 - Acceptability of Electronic Assemblies</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        &copy; <span id="currentYear"></span> René Laplante. All rights
        reserved.
      </p>
    </footer>
    <script>
      document.getElementById("currentYear").textContent =
        new Date().getFullYear();
    </script>
  </body>
</html>
